<Window x:Class="MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Breakout"
        mc:Ignorable="d" Height="400" Width="525" 
    
        Title="Island Breakout" 
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="/IslandBackground.png"/>
    </Window.Background>
    <Canvas Name="MainCanvas" Height="400" Width="525">
        <Border Width="110"
        Height="45"
        Background="#8B5A2B"
        BorderBrush="#F4C36A"
        BorderThickness="3"
        CornerRadius="10"
        Canvas.Left="10"
        Canvas.Top="8"
        Panel.ZIndex="10">

            <TextBlock Name="ScoreText"
               Text="Score: 0"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Aqua"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Border>

        <Border Width="110"
        Height="45"
        Background="#8B5A2B"
        BorderBrush="#F4C36A"
        BorderThickness="3"
        CornerRadius="10"
        Canvas.Left="390"
        Canvas.Top="8"
        Panel.ZIndex="10">

            <TextBlock Name="LivesText"
               Text="Lives: ♥♥♥"
               FontSize="20"
               FontWeight="Bold"
               Foreground="HotPink"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        </Border>

    </Canvas>
</Window>
